<?php
return [
  'name'=>'Nombre',
  'description'=>'Descripción',
  'action'=>'Acción',
  'username'              => 'Usuario',
  'email'                 => 'Correo electrónico',
  'first_name'            => 'Nombre',
  'last_name'             => 'Apellido',
  'password'              => 'Contraseña',
  'password_confirmation' => 'Confirmación de la contraseña',
  'city'                  => 'Ciudad',
  'country'               => 'País',
  'address'               => 'Dirección',
  'phone'                 => 'Teléfono',
  'mobile'                => 'Móvil',
  'age'                   => 'Edad',
  'sex'                   => 'Sexo',
  'gender'                => 'Género',
  'year'                  => 'Año',
  'month'                 => 'Mes',
  'day'                   => 'Día',
  'hour'                  => 'Hora',
  'minute'                => 'Minuto',
  'second'                => 'Segundo',
  'title'                 => 'Título',
  'body'                  => 'Contenido',
  'excerpt'               => 'Extracto',
  'date'                  => 'Fecha',
  'time'                  => 'Hora',
  'subject'               => 'Asunto',
  'message'               => 'Mensaje',
  'identification'        => 'Identificación',
  'logo'                  => 'Logo',
  'category'              => 'Categoria',
  'time_start'            => 'Hora inicio',
  'time_end'              => 'Hora final',
  'company'               => 'Empresa / Negocio',
  'branch'                => 'Sucursal',
  'active'                => 'Activo',
  'disable'               => 'Deshabilitado',
  'state'                 => 'Estado',
  'code'                  => 'Codigo',
  'color'                 => 'Color',
  'size'                  => 'Talla',
  'price'                 => 'Precio',
  'image'                 => 'Foto',
  'type'                  => 'Tipo',
  'status'                => 'Estado',
  'id'                    => 'ID',
  'birthdate'             => 'Fecha de Nacimiento',
  'competitor'            => 'Participante',
  'payment'               => 'Pago',
  'bank'                  => 'Banco',
  'amount'                => 'Monto',
  'number'                => 'Número',
  'payment_method'        => 'Metodo de pago',
  'serial'                => 'Serial',
  'user'                  => 'Usuario',
  'registered_by'         => 'Registrado por',
  'pending'               => 'Pendiente',
  'approved'              => 'Aprobada',
  'rejected'              => 'Rechazada',
  'process'               => 'En Proceso',
  'content'               => 'Contenido',
  'banner'                => 'Banner',
  'date_init'             => 'Fecha de Inicio',
  'date_end'              => 'Fecha de Final',
  'comment'               => 'Comentario',
];
