<?php
return [
  'companies'=>'Mis Empresas',
  'categories'=>'Categorias',
  'company'=>'empresa',
  'category'=> 'categoria',
  'register'=> 'Regístrate',
  'login'=>'Inicia sesión',
  'schedule'=>'Horario',
  'schedules'=>'Horarios',
  'branch'=> 'Sucursal',
  'branches'=> 'Sucursales',
  'panel'=>'Mi Panel',
  'favorite'=>'Mis Favoritos',
  'profile'=>'Mi Perfil',
  'product'=> 'producto',
  'products'=> 'Productos',
  'user'=>     'Usuario',   
  'banks'=>    'Bancos',
  'bank'=>     'Banco',
  'inscriptions'=> 'Inscripciones',
  'inscription'=> 'Inscripción',  
  'sponsor'=>'Patrocinante',
  'sponsors'=>'Patrocinantes', 
  'size'=>'Talla',
  'sizes'=>'Tallas',
  'slider'=>'Slider',
  'sliders'=>'Sliders',
  'report'=>'Reporte',
  'page'=>[
      'home'=>'página de inicio',
      'help'=>'página de ayuda',
      'info'=>'página de información',
      'terms'=>'página de terminos y condiciones',
      'icon-home'=>'home',
      'icon-help'=>'question-circle',
      'icon-info'=>'info-circle',
      'icon-terms'=>'file',
   ],
];
